apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: vault-teste-vs15
  labels:
    app: vault1
    vault: ha
  name: vault1
spec:
  serviceName: vault1
  selector:
    matchLabels:
      app: vault1
      vault: ha
  template:
    metadata:
      labels:
        app: vault1
        vault: ha
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - 140.2.7.17
      containers:
      - image: vault:1.5.2
        args:
          - server
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        name: vault1
        env:
          - name: VAULT_LOCAL_CONFIG
            value: |
              ui = true
              
              storage "raft" {
                path = "/vault/file/"
                node_id = "vault1"
                retry_join {
                 leader_api_addr = "http://vault3:8200"
                }
                retry_join {
                 leader_api_addr = "http://vault2:8200"
                }
              }

              listener "tcp" {
                address = "0.0.0.0:8200"
                cluster_address = "[::]:8201"
                tls_disable = 1
              }
              
          - name: VAULT_API_ADDR
            value: "http://vault1:8200"
          - name: VAULT_ADDR
            value: "http://vault1:8200"
          - name: VAULT_CLUSTER_ADDR
            value: "http://vault1:8201"
        ports:
          - containerPort: 8200
            name: vaultport
            protocol: TCP
          - containerPort: 8201
            name: clusterport
            protocol: TCP
        volumeMounts:     
          - name: vault-data
            mountPath: /vault/file
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
          limits:
            memory: "400Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /
            port: 8200
          initialDelaySeconds: 10
          periodSeconds: 10
      volumes:
        - name: vault-data
          hostPath:
            path: "/autbank/volumes/pix/vault/raft-teste/demetrio/1"
            type: DirectoryOrCreate
         
---
apiVersion: v1
kind: Service
metadata:
  namespace: vault-teste-vs15
  name: vault1
  labels:
    app: vault1
spec:
  type: NodePort
  ports:
    - name: vault1
      port: 8200
      targetPort: 8200
    - name: cluster
      port: 8201
      targetPort: 8201
  selector:
    app: vault1