apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-auto-unseal-schedule
  labels:
    app.kubernetes.io/name: vault-auto-unseal-schedule
    helm.sh/chart: spring-boot-app-0.1.24
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vault-auto-unseal-schedule
      app.kubernetes.io/instance: RELEASE-NAME
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vault-auto-unseal-schedule
        app.kubernetes.io/instance: RELEASE-NAME
    spec:
      imagePullSecrets:
        - name: autbank
      containers:
        - name: vault-auto-unseal-schedule
          image: "registry.autbank.net/arquitetura/vault-auto-unseal-schedule"
          env:
            - name: VAULT_SERVERS
              value: "http://vault1:8200,http://vault2:8200,http://vault3:8200"
            - name: VAULT_UNSEAL_KEYS
              value: "fb9999c731906899bc53f5b9aacf30a4f531f719dcadfd173c3652fdaa6d553b"
            - name: SCHEDULE_INTERVAL
              value: "2s"
            - name: RUN_VARIABLES
              value: "-Xms32m -Xmx110m"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "200m"
